Config { font = "xft:SauceCodePro Nerd Font:pixelsize=16:antialias=ture:hinting=ture"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
	   ]
       , bgColor = "#2c323b"
       , fgColor = "#ff6c6b"
       , position = Top
       , lowerOnStart = True
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , commands = [
                      Run Date "%b %d %Y-(%H:%M:%S)" "date" 10
	   				, Run Weather "ZUUU" ["-t","<station>: <tempC>C",
                                          "-L","18","-H","25",
                                          "--normal","#98c379",
                                          "--high","#d54e53",
                                          "--low","lightblue"] 18000
                    , Run Cpu ["-L","3","-H","50",
                               "--normal","#98c379","--high","#d54e53"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
					, Run Network "wlp0s20f3" ["-L","0","-H","32",
                           "--normal","#98c379","--high","#d54e53"] 10
                    -- , Run Com "uname" ["-r"] "" 36000
					, Run Battery [ "-t", "Batt: <left>%" ] 60
					]
	   , sepChar = "%"
       , alignSep = "}{"
       , template = "<fc=#ff6c6b>%battery%</fc> | <fc=#c678dd>%swap%</fc> | <fc=#83a598>%memory%</fc> | <fc=#70c0ba>%cpu%</fc>}\
                   \{<fc=#83a598>%wlp0s20f3%</fc> | <fc=#ee9a00>%ZUUU%</fc> | <fc=#98c379>%date%</fc>"
       }
